# Protecht

./: README.md
abp-protecht/: readme.txt
abp-protecht/ProTecht/: .gitignore  NuGet.Config  ProTecht.abpmdl  ProTecht.abpsln  ProTecht.sln  README.md
abp-protecht/ProTecht/.suite/entities/: Person.json  Quote.json
abp-protecht/ProTecht/angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package-lock.json  package.json
abp-protecht/ProTecht/angular/src/: index.html
abp-protecht/ProTecht/etc/docker-compose/: build-images-locally.ps1  docker-compose.yml  dynamic-env.json  run-docker.ps1  run-docker.sh
abp-protecht/ProTecht/src/ProTecht.Application/: ProTecht.Application.abppkg.analyze.json  ProTecht.Application.csproj  ProTechtAppService.cs  ProTechtApplicationAutoMapperProfile.cs  ProTechtApplicationModule.cs
abp-protecht/ProTecht/src/ProTecht.Application.Contracts/: ProTecht.Application.Contracts.abppkg.analyze.json  ProTecht.Application.Contracts.csproj  ProTechtApplicationContractsModule.cs  ProTechtDtoExtensions.cs
abp-protecht/ProTecht/src/ProTecht.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  ProTecht.DbMigrator.csproj  ProTechtDbMigratorModule.cs  Program.cs  appsettings.json  appsettings.secrets.json
abp-protecht/ProTecht/src/ProTecht.Domain/: ProTecht.Domain.abppkg.analyze.json  ProTecht.Domain.csproj  ProTechtConsts.cs  ProTechtDomainModule.cs
abp-protecht/ProTecht/src/ProTecht.Domain.Shared/: ProTecht.Domain.Shared.abppkg.analyze.json  ProTecht.Domain.Shared.csproj  ProTechtDomainErrorCodes.cs  ProTechtDomainSharedModule.cs  ProTechtGlobalFeatureConfigurator.cs  ProTechtModuleExtensionConfigurator.cs
abp-protecht/ProTecht/src/ProTecht.Domain.Shared/Enum/: Vendor.cs
abp-protecht/ProTecht/src/ProTecht.Domain.Shared/Localization/: ProTechtResource.cs
abp-protecht/ProTecht/src/ProTecht.Domain.Shared/Localization/ProTecht/: ar.json  de-DE.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  it.json  pt-BR.json  ru.json  sk.json  sl.json  sv.json  tr.json  zh-Hans.json
abp-protecht/ProTecht/src/ProTecht.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
abp-protecht/ProTecht/src/ProTecht.Domain.Shared/People/: PersonConsts.cs
abp-protecht/ProTecht/src/ProTecht.Domain.Shared/Quotes/: QuoteConsts.cs
abp-protecht/ProTecht/src/ProTecht.EntityFrameworkCore/: ProTecht.EntityFrameworkCore.abppkg.analyze.json  ProTecht.EntityFrameworkCore.csproj
abp-protecht/ProTecht/src/ProTecht.HttpApi/: ProTecht.HttpApi.abppkg.analyze.json  ProTecht.HttpApi.csproj  ProTechtHttpApiModule.cs
abp-protecht/ProTecht/src/ProTecht.HttpApi.Client/: ProTecht.HttpApi.Client.abppkg.analyze.json  ProTecht.HttpApi.Client.csproj  ProTechtHttpApiClientModule.cs
abp-protecht/ProTecht/src/ProTecht.HttpApi.Host/: Dockerfile  Dockerfile.local  ProTecht.HttpApi.Host.csproj  ProTechtBrandingProvider.cs  ProTechtHttpApiHostModule.cs  Program.cs  appsettings.json  appsettings.secrets.json  web.config
abp-protecht/ProTecht/src/ProTecht.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  ProTechtDatabaseCheck.cs
abp-protecht/ProTecht/src/ProTecht.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
abp-protecht/ProTecht/src/ProTecht.HttpApi.Host/Properties/: launchSettings.json
abp-protecht/ProTecht/test/ProTecht.Application.Tests/: ProTecht.Application.Tests.csproj  ProTechtApplicationTestBase.cs  ProTechtApplicationTestModule.cs
abp-protecht/ProTecht/test/ProTecht.Application.Tests/People/: PersonApplicationTests.cs
abp-protecht/ProTecht/test/ProTecht.Application.Tests/Quotes/: QuoteApplicationTests.cs
abp-protecht/ProTecht/test/ProTecht.Application.Tests/Samples/: SampleAppServiceTests.cs
abp-protecht/ProTecht/test/ProTecht.Domain.Tests/: ProTecht.Domain.Tests.csproj  ProTechtDomainTestBase.cs  ProTechtDomainTestModule.cs
abp-protecht/ProTecht/test/ProTecht.Domain.Tests/People/: PeopleDataSeedContributor.cs
abp-protecht/ProTecht/test/ProTecht.Domain.Tests/Quotes/: QuotesDataSeedContributor.cs
abp-protecht/ProTecht/test/ProTecht.Domain.Tests/Samples/: SampleDomainTests.cs
abp-protecht/ProTecht/test/ProTecht.EntityFrameworkCore.Tests/: ProTecht.EntityFrameworkCore.Tests.csproj
abp-protecht/ProTecht/test/ProTecht.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProTechtEntityFrameworkCoreCollection.cs  ProTechtEntityFrameworkCoreCollectionFixtureBase.cs  ProTechtEntityFrameworkCoreFixture.cs  ProTechtEntityFrameworkCoreTestBase.cs  ProTechtEntityFrameworkCoreTestModule.cs
abp-protecht/ProTecht/test/ProTecht.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
abp-protecht/ProTecht/test/ProTecht.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/People/: EfCorePeopleAppServiceTests.cs
abp-protecht/ProTecht/test/ProTecht.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Quotes/: EfCoreQuotesAppServiceTests.cs
abp-protecht/ProTecht/test/ProTecht.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
abp-protecht/ProTecht/test/ProTecht.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/People/: PersonRepositoryTests.cs
abp-protecht/ProTecht/test/ProTecht.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/Quotes/: QuoteRepositoryTests.cs
abp-protecht/ProTecht/test/ProTecht.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
insureit/: readme.txt
insureit/InsureIt/: InsureIt.sln
insureit/InsureIt/InsureIt.Api/: InsureIt.Api.csproj  Program.cs  appsettings.json
insureit/InsureIt/InsureIt.Application/: DependencyInjection.cs  InsureIt.Application.csproj
insureit/InsureIt/InsureIt.Domain/: VehicleType.cs
insureit/InsureIt/InsureIt.Infrastructure/: DependencyInjection.cs  InsureIt.Infrastructure.csproj
insureit/intent/: InsureIt.isln
insureit/intent/InsureIt/: InsureIt.application.config  modules.config
vehicover/: readme.txt
vehicover/VehiCover/VehiCover/: VehiCover.sln
vehicover/VehiCover/intent/: VehiCover.isln
(+436 files in other folders)
